{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':enablePreCommit',
    // Use "fix" so dependency updates trigger a release-please version bump and
    // a new release. (Dependabot keeps "ci" for GitHub Actions, which must not
    // trigger a release — see .github/dependabot.yml.)
    ':semanticCommitTypeAll(fix)',
  ],
  labels: ['dependencies'],
  timezone: 'Europe/Berlin',
  schedule: ['before 6am on monday'],
  // Renovate owns everything except GitHub Actions, which Dependabot manages
  // (see .github/dependabot.yml). Splitting ownership avoids duplicate PRs.
  enabledManagers: [
    'gradle',
    'gradle-wrapper',
    'npm',
    'pre-commit',
    'nvm',
  ],
  packageRules: [
    {
      description: 'Group all Kotlin language/plugin updates together — they must move in lockstep.',
      groupName: 'Kotlin',
      matchPackageNames: [
        'org.jetbrains.kotlin:**',
        '/^org\\.jetbrains\\.kotlin\\./',
      ],
    },
    {
      description: 'Group kotlinx-coroutines artifacts.',
      groupName: 'kotlinx-coroutines',
      matchPackageNames: ['org.jetbrains.kotlinx:kotlinx-coroutines**'],
    },
    {
      description: 'Require manual review before adopting major releases.',
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
    },
    {
      // Only library updates (Gradle/npm dependencies) ship in the published
      // artifacts, so only those should cut a release via "fix". Tooling
      // updates stay "build" (hidden, no version bump).
      description: 'Tooling updates should not trigger a release.',
      matchManagers: ['gradle-wrapper', 'nvm', 'pre-commit'],
      semanticCommitType: 'build',
    },
  ],
}
